@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #fd951f;
    --second-color: #1f83fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: 0;
}

html, body {
    min-height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    position: relative;
    padding-bottom: 83px;
}

.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

.button {
    display: block;
    background-color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    color: white;
    margin: 16px 0;
    padding: 14px 12px;
    width: 100%;
    align-self: flex-end;
    cursor: pointer;
    transition: all 0.2s;
}

.button:hover {
    background-color: #cc791a;
}

.button#button-delete {
    background-color: lightgray;
}

.button#button-update {
    background-color: var(--second-color);
}

.button#button-delete:hover {
    background-color: rgb(204, 29, 29);
}

.button#button-update:hover {
    background-color: #003d88;

}

/* HEADER */

header, footer {
    background-color: black;
    color: white;
    width: 100%;
    padding: 32px 0;
    text-align: center;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    gap: 24px
}

header div.container a {
    justify-self: start;
}

/* LOGO */

.logo h1 {
    color: white;
    font-size: 36px;
    line-height: 46px;
}

.logo h2 {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
}

/* HEADER SEARCH */

.search input {
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 2px;
}

/* HEADER PRIMARY */

.primary ul {
    display: flex;
    justify-content: space-between;
}

.primary ul li a {
    display: flex;
    align-items: center;
    color: white;
    transition: 200ms;
}

.primary ul li a i {
    margin-right: 8px;
}

.primary ul li a:hover {
    color: var(--primary-color);
}

/* FOOTER */

footer {
    position: absolute;
    bottom: 0;
}

/* PRODUCTS FORM */

section.form {
    background-color: white;
    padding: 32px 24px;
    margin: 32px auto;
    box-shadow: 2px 2px 2px -4px rgba(60,60,60,0.9);
    border: 1px solid #efefef;
    border-radius: 4px;
    max-width: 700px;
    width: 90%;
}

form .fields {
    margin-bottom: 64px;
}

section.form .header h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.form .item {
    margin-bottom: 16px;
}

.form .item > div:nth-child(1) {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #777;
    margin-bottom: 8px;
}

form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    width: 100%;
    font-size: 16px;
    padding: 8px 16px;
    box-shadow: 2px 2px 2px -4px rgba(63,63,63,.9);
    border: 1px solid #efefef;
    border-radius: 4px;
    outline-color: var(--primary-color);
}

form .item select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

form .item textarea {
    min-height: 150px;
    resize: none;
}

form .fields span {
    padding: 8px 16px;
    border-radius: 16px;
    background-color: var(--primary-color);
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

/* PHOTOS */

form .item #photos-upload {
    position: relative;
    width: 200px;
    overflow: hidden;
}

form .item #photos-upload input {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

form .item #photos-upload label {
    display: inline-block;
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background-color: var(--second-color);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 4px 0;
    width: 200px;
}

form .item #photos-preview img {
    width: 200px;
    height: 200px;
    min-height: 150px;
    object-fit: cover;
}

form .item #photos-preview .photos {
    position: relative;
}

form .item #photos-preview .photos.active {
    border: 2px solid #efefef;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.7);
}

form .item #photos-preview .photos i {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(255, 0, 0, 0.274);
    color: white;
    font-size: 250%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 200ms; 
}

form .item #photos-preview .photos a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(70% - 4px);
    background-color: #1f83fd94;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 200ms;
}

form .item #photos-preview .photos:hover a,
form .item #photos-preview .photos:hover i {
    opacity: 1;
}

/* form .item #photos-preview .photos i:hover {
    opacity: 1;
} */

/* PRODUCT SINGLE */

.product-single {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    padding: 32px 24px;
    margin: 32px auto;
    box-shadow: 2px 2px 2px -4px rgba(63,63,63,.9);
    border-radius: 4px;
}

.product-single .gallery,
.product-single .highlight {
    width: 100%;
}


.product-single .highlight > img {
    width: 100%;
    height: 280px;
    object-fit: fill;
    object-position: center;
    border: 1px solid #efefef;
    cursor: zoom-in;
}

.product-single .highlight .lightbox-target {
    position: fixed;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    opacity: 0;
    z-index: 100;
    transition: 500ms;
}

.product-single .highlight .lightbox-target > img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 90%;
    height: 50%;
    object-fit: contain;
    /* box-shadow: 0px 0px 8px rgba(0,0,0,.3); */
}

.product-single .highlight a.lightbox-close {
    position: absolute;
    top: -80px;
    right: 0;
    padding: 12px;
    color: white;
    transition: 400ms;
    cursor: pointer;
}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.product-single .gallery-preview img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.6;
    transition: 200ms;
}

.product-single .gallery-preview img.active,
.product-single .gallery-preview img:hover {
    opacity: 1;
}


.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;
}

.product-single h1 {
    font-size: 32px;
    line-height: 42px;
    color: #333;
    text-transform: uppercase;
}

.product-single .published {
    font-size: 12px;
    line-height: 22px;
    color: #888;
    letter-spacing: 0.4px;
}

.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.product-single .price-buy .price {
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    color: #333;

    display: flex;
    align-items: center;
}

.product-single .price-buy .price .old {
    font-size: 14px;
    font-weight: normal;
    color: #999;
    margin-left: 8px;
    text-decoration: line-through;
}

.product-single .price-buy .buy .button {
    background-color: var(--second-color);
    font-size: 14px;
    letter-spacing: .4px;
}

/* SHOP */

.shop h2 {
    margin: 48px 0;
}

.shop .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.shop .product {
    display: grid;
}

.shop .product .image {
    padding-top: 56.25%;

    background-position:center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.shop .product h4 {
    margin: 8px 0;
    font-weight: normal;
    color: #999;
}

.shop .product .price {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.shop .product .price p {
    margin-right: 8px;
    font-size: 24px;
    font-weight: normal;
    color: #101010;
}

.shop .product .price .old-price {
    padding: 0;
    margin: 4px 0;
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}







